password my_ospf_password
enable password my_ospf_password
log file /var/log/quagga/ospfd.conf

interface eth0
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 my_ospf_password
 ip ospf priority 10

router ospf
 ospf router-id 10.0.0.5
 redistribute connected
 network 10.0.0.0/24 area 0.0.0.0
 network 192.168.1.1/32 area 0.0.0.0
 area 0 authentication message-digest
