[supervisord]
nodaemon=true

[program:grafana]
command=/bin/bash /run.sh
directory=/
autostart=true
autorestart=true
startretries=3

[program:first_time_setup]
command=bash -c "sleep 60 && sh /opt/grafana_setup.sh"
startsecs = 0
autorestart = false
startretries = 1
