[supervisord]

[program:ospfd]
command = /bin/bash -c "/usr/sbin/ospfd"
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stdout
stderr_logfile_maxbytes = 0

[program:zebra]
command = /bin/bash -c "/usr/sbin/zebra"
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stdout
stderr_logfile_maxbytes = 0
