[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true
umask = 022
identifier = supervisor

[program:ospfd]
command = /usr/sbin/ospfd

[program:zebra]
command = /usr/sbin/zebra
